server.port=8080
templates.jasper.directory=C:\\projects\\demojasperw\\src\\main\\resources\\templates\\
templates.jasper.path= C:\\projects\\demojasperw\\src\\main\\resources\\templates\\template_default.jrxml
